# h2-compatibility

./: LICENCE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
buildSrc/src/main/kotlin/: h2-compatibility.library-conventions.gradle.kts  h2-compatibility.publishing-conventions.gradle.kts
buildSrc/src/main/kotlin/cz/miou/h2/gradle/: FunctionList.kt  FunctionScaffolding.kt
gradle/: libs.versions.toml
h2-api/: build.gradle.kts
h2-api/src/main/java/cz/miou/h2/api/: AggregateDefinition.java  FunctionAlias.java  FunctionDefinition.java  TypeDefinition.java
h2-loader/: build.gradle.kts
h2-loader-flyway/: build.gradle.kts
h2-loader-flyway/src/main/resources/db/migration/h2/: V0__compatibility.sql
h2-loader-flyway/src/test/java/cz/miou/h2/loader/flyway/: FlywayTest.java
h2-loader/src/main/java/cz/miou/h2/loader/: Loader.java
h2-loader/src/test/java/cz/miou/h2/loader/: LoaderExcludeTest.java  LoaderTest.java
h2-loader/src/test/resources/: logback-test.xml
h2-mariadb-all/: build.gradle.kts
h2-mariadb-crypto/: build.gradle.kts
h2-mariadb-crypto/src/main/java/cz/miou/h2/mariadb/crypto/: AesDecrypt.java  AesEncrypt.java  AesUtil.java  Kdf.java
h2-mariadb-crypto/src/main/java/cz/miou/h2/mariadb/hash/: Crc32.java  Crc32c.java  HashUtil.java  Md5.java  Sha.java  Sha1.java  Sha2.java
h2-mariadb-crypto/src/test/java/cz/miou/h2/mariadb/crypto/: AesDecryptTest.java  AesEncryptTest.java  KdfTest.java
h2-mariadb-crypto/src/test/java/cz/miou/h2/mariadb/hash/: Crc32Test.java  Crc32cTest.java  Md5Test.java  Sha1Test.java  Sha2Test.java
h2-mariadb-functions/: build.gradle.kts
h2-mariadb-functions/src/main/java/cz/miou/h2/mariadb/binary/: BitCount.java
h2-mariadb-functions/src/main/java/cz/miou/h2/mariadb/misc/: FormatBytes.java  IsNull.java  Sleep.java  SysGuid.java  Uncompress.java  UncompressedLength.java  UuidShort.java  UuidV4.java  UuidV7.java
h2-mariadb-functions/src/main/java/cz/miou/h2/mariadb/numeric/: Conv.java  Log2.java  Oct.java  Pow.java
h2-mariadb-inet/: build.gradle.kts
h2-mariadb-json/: build.gradle.kts
h2-mariadb-json/src/test/resources/: logback-test.xml
h2-mariadb-test/: build.gradle.kts
h2-mariadb-test/src/main/java/cz/miou/h2/test/: MariaDbTestQueryUtil.java
h2-mariadb-uuid/: build.gradle.kts
h2-test/: build.gradle.kts
h2-test/src/main/java/cz/miou/h2/test/: H2ConnectionExtension.java  TestQueryUtil.java
h2-test/src/testFixtures/java/cz/miou/h2/test/: TestAggregateDefinition.java  TestFunctionAlias.java  TestFunctionDefinition.java  TestTypeDefinition.java
(+209 files in other folders)
