[versions]
assertj = "3.27.2"
flyway = "9.22.3"
h2 = "2.3.232"
hkdf = "2.0.0"
ipaddress = "5.5.1"
jackson = "2.18.3"
json-path = "2.9.0"
json-unit = "2.38.0"
jreleaser = "1.17.0"
junit = "5.12.1"
logback = "1.5.18"
slf4j = "2.0.17"
uuid = "5.1.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hkdf = { module = "at.favre.lib:hkdf", version.ref = "hkdf" }
ipaddress = { module = "com.github.seancfoley:ipaddress", version.ref = "ipaddress" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "json-path" }
json-unit-assertj = { module = "net.javacrumbs.json-unit:json-unit-assertj", version.ref = "json-unit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
uuid-generator = { module = "com.fasterxml.uuid:java-uuid-generator", version.ref = "uuid" }

[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }